<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Passionate front-end developer creating visually stunning and interactive websites. Expertise in HTML, CSS, JavaScript, and modern web technologies.">
    <meta name="keywords"
        content="Front-end developer, Web development, HTML, CSS, JavaScript, Responsive design, UI/UX design">
    <meta name="author" content="Domoina Ratsizafy">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="src/styles.css" />
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ddc3ee268a.js" crossorigin="anonymous"></script>
    <title>Work projects by Domoina</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="" class="navbar-logo" width="90" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" title="About Domoina">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html" title="Domoina's work">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" title="Contact Patricia">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content-container container">
                
    <h1 class="mb-5 mt-10"> Take a look at what I've been working on!</h1>
    <div class="row">
        <div class="col-md-6 mb-4 ">
            <img src="images/motherhood.png" class="img-fluid" alt="" />
            <h3 class="text-center m-0">Motherhood Project</h3>
            <p class="text-center text-muted">
                Built with HTML, CSS and JavaScript
            </p>
        </div>
        <div class="col-md-6 mb-4 ">
            <img src="images/dictionary.png" class="img-fluid mb-3 rounded" alt="" />
            <h3 class="text-center m-0">Dictionary Project</h3>
            <p class="text-center text-muted">Built with HTML, CSS with React</p>
        </div>        
        <div class="col-md-6 mb-4 ">
             <img src="images/yogurt.png" class="img-fluid" alt="" />
        <h3 class="text-center m-0">Yogurt Project</h3>
        <p class="text-center text-muted">Built with HTML and CSS</p>
        </div>
        <div class="col-md-6 mb-4">
            <img src="images/weather.png" class="img-fluid" alt="" />
            <h3 class="text-center m-0">Weather Project</h3>
            <p class="text-center text-muted">
                Built with HTML, CSS and JavaScript
            </p>
        </div>
    
    </div>
    </div>
    </div>
    <p class="text-center mt-5 text-muted">
        ✌️ This website was coded by <a href="https://www.linkedin.com/in/domoinaratsizafy" target="_blank">Domoina
            Ratsizafy</a>
        and is
        <a href="https://github.com/domoyna/portfolio-final-project" target="_blank">
            open-sourced
        </a>
    </p>
    
</body>
</html>